doctype html
html lang="en" ng-app="Museum"
  head
    meta charset="utf-8"
    title IZI Prototype

    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="css/font-awesome.css"
    link rel="stylesheet" href="css/jplayer.blue.monday.css"
    link rel="stylesheet" href="css/toggle-switch.css"
    link rel="stylesheet" href="css/prototype.css"
    link rel="stylesheet" href="css/jquery.Jcrop.css"
    link rel="stylesheet" href="css/jquery.fileupload-ui.css"
    link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,300italic,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    / link href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,greek-ext,greek,cyrillic,latin-ext" rel="stylesheet" type="text/css"

  body.fixed_navbar drag-and-drop-init="" scrollspy-init=""

    div ng-view=""
  
    script src="lib/angular/angular.min.js"
    script src="lib/angular/angular-cookies.js"
    script src="lib/ui-bootstrap-tpls-0.6.0.js"
    script src="lib/ui-bootstrap-0.6.0.js"
    script src="lib/angularLocalStorage.js"
    script src="lib/ng-i18next.js"
    / jquery part
    script src="lib/jquery-1.10.2.js"
    script src="lib/jquery-ui-1.10.3.custom.js"
    script src="lib/jquery.scrollTo.js"
    script src="lib/jquery.jplayer.min.js"
    script src="lib/jQuery-File-Upload/vendor/jquery.ui.widget.js"
    script src="lib/jQuery-File-Upload/jquery.iframe-transport.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-angular.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-fp.js"
    script src="lib/jQuery-File-Upload/locale.js"
    script src="lib/jquery-ui.js"
    / script src="lib/async.js"
    script src="lib/jquery.getimagedata.min.js" 
    script src="lib/ngProgress.js"
    script src="lib/jquery.Jcrop.min.js"
    script src="lib/jquery.color.js"
    script src="lib/jquery-scrollspy.js"
    script src="lib/i18next-1.7.1.js"
    script src="lib/canvas-to-blob.js"
    script src="lib/jquery.mjs.nestedSortable.js"
    / app part
    script src="js/app.js"
    script src="js/services.js"
    script src="js/controllers.js"
    script src="js/filters.js"
    script src="js/directives.js"